# gssg-assets

./: .gitignore  README.md  build.bat  build.gradle  build.gradle.kts  gradle.properties  launch.bat  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: gradle.yml
container/gssgs-assets-db/: docker-compose.yaml
container/local/: docker-compose.yaml
gssg-adapter/inbound/webapp/: build.gradle.kts
gssg-adapter/inbound/webapp/src/main/resources/config/: application.yml
gssg-adapter/outbound/persistence/: build.gradle.kts
gssg-adapter/outbound/persistence/src/main/resources/config/: application-db.yml
gssg-adapter/src/main/kotlin/com/gssg/assets/configuration/jpa/: Entities.kt
gssg-application/: build.gradle.kts
gssg-application/src/main/kotlin/com/gssg/assets/application/: Application.kt
gssg-domain/src/main/kotlin/com/gssg/assets/domain/: BaseDomain.kt  Logger.kt
gssg-domain/src/test/kotlin/com/gssg/assets/domain/: LoggerKtTest.kt
gssg-interface/: build.gradle.kts
gssg-interface/src/main/java/com/gssg/gssgbe/: GssgBeApplication.java
gssg-interface/src/main/java/com/gssg/gssgbe/config/: AsyncConfiguration.java  JwtConfiguration.java  OpenApiConfig.java  QueryDslConfig.java  ScheduledConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
gssg-interface/src/main/java/com/gssg/gssgbe/initdata/: InitLocalData.java
gssg-interface/src/main/java/com/gssg/gssgbe/web/: TestController.java
gssg-interface/src/main/resources/: application-local.yml  application-prod.yml
gssg-interface/src/test/java/com/gssg/gssgbe/atdd/: AuthTest.java  MyTest.java  PostTest.java
gssg-interface/src/test/java/com/gssg/gssgbe/data/: TestData.java
gssg-interface/src/test/java/com/gssg/gssgbe/util/: TestMemberInit.java  TestPostInit.java  TestReplyInit.java  TestSubjectInit.java  TestUtil.java
gssg-interface/src/test/resources/: application.yml
src/main/java/com/gssg/gssgbe/: GssgBeApplication.java
src/main/java/com/gssg/gssgbe/common/annotation/: LoginMember.java
src/main/java/com/gssg/gssgbe/common/clazz/: NoOffsetPageRequest.java
src/main/java/com/gssg/gssgbe/common/convert/: EncryptConverter.java
src/main/java/com/gssg/gssgbe/common/converter/: PasswordEncryptConverter.java
src/main/java/com/gssg/gssgbe/common/entity/: BaseDateTime.java  BaseDeletedDateTime.java
src/main/java/com/gssg/gssgbe/common/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/gssg/gssgbe/common/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/gssg/gssgbe/common/security/: SecurityConfiguration.java
src/main/java/com/gssg/gssgbe/common/token/: AuthToken.java  AuthTokenProvider.java  CustomUserDetailsService.java  JwtAuthToken.java  JwtAuthTokenProvider.java  RefreshToken.java  RefreshTokenProvider.java  Role.java
src/main/java/com/gssg/gssgbe/common/type/: ProfileDogType.java
src/main/java/com/gssg/gssgbe/common/util/: QuerydslUtil.java
src/main/java/com/gssg/gssgbe/config/: AsyncConfiguration.java  CacheConfig.java  JpaConfiguration.java  JwtConfiguration.java  OpenApiConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gssg/gssgbe/config/logging/: MDCTaskDecorator.java  MdcLogEnhancerFilter.java
src/main/java/com/gssg/gssgbe/config/security/: JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/gssg/gssgbe/controller/: TestController.java
src/main/java/com/gssg/gssgbe/controller/auth/: LoginController.java
src/main/java/com/gssg/gssgbe/controller/member/: FindMemberController.java  MemberController.java
src/main/java/com/gssg/gssgbe/controller/post/: FindPostController.java  PostController.java  PostFindController.java
src/main/java/com/gssg/gssgbe/controller/user/: UserController.java  UserFindController.java
src/main/java/com/gssg/gssgbe/initdata/: InitLocalData.java
src/main/java/com/gssg/gssgbe/post/entity/: Post.java
src/main/java/com/gssg/gssgbe/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/gssg/gssgbe/post/service/: PostCreateService.java  PostFindService.java  PostService.java
src/main/java/com/gssg/gssgbe/user/entity/: User.java
src/main/java/com/gssg/gssgbe/user/repository/: UserRepository.java
src/main/java/com/gssg/gssgbe/user/service/: UserCreateService.java  UserFindService.java  UserLoginService.java  UserService.java
src/main/java/com/gssg/gssgbe/web/: TestController.java
src/main/java/com/gssg/gssgbe/web/auth/: AuthController.java
src/main/java/com/gssg/gssgbe/web/common/: CommonController.java  ExceptionController.java
src/main/java/com/gssg/gssgbe/web/member/: FindMemberController.java  MemberController.java  MyController.java
src/main/java/com/gssg/gssgbe/web/my/: MyController.java
src/main/java/com/gssg/gssgbe/web/post/: FindPostController.java  PostController.java
src/main/java/com/gssg/gssgbe/web/reply/: FindReplyController.java  ReplyController.java
src/main/java/com/gssg/gssgbe/web/subject/: FindSubjectController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/gssg/gssgbe/: GssgBeApplicationTests.java
src/test/java/com/gssg/gssgbe/atdd/: AuthTest.java  MemberTest.java  MyTest.java  PostTest.java
src/test/java/com/gssg/gssgbe/controller/auth/: LoginControllerTest.java
src/test/java/com/gssg/gssgbe/data/: TestData.java
src/test/java/com/gssg/gssgbe/post/repository/: PostRepositoryTest.java
src/test/java/com/gssg/gssgbe/user/repository/: UserRepositoryTest.java
src/test/java/com/gssg/gssgbe/user/service/: UserLoginServiceTest.java
src/test/java/com/gssg/gssgbe/util/: TestMemberInit.java  TestPostInit.java  TestReplyInit.java  TestSubjectInit.java  TestUtil.java
src/test/java/com/gssg/gssgbe/web/auth/: AuthControllerTest.java
src/test/resources/: application.yml
(+454 files in other folders)
